# laoyin

./: .gitignore  mvnw  mvnw.cmd  pom.xml
laoyin-api/: pom.xml
laoyin-api/src/main/java/com/renqing/laoyin/api/common/: BaseDTO.java  BasePage.java  ErrorCode.java  LaoYinException.java  MessageUtils.java  PrintConstant.java
laoyin-api/src/main/java/com/renqing/laoyin/api/common/utils/: TokenUtils.java
laoyin-api/src/main/java/com/renqing/laoyin/api/customer/: CustomerService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/customer/dto/: CustomerQry.java  TenantQry.java
laoyin-api/src/main/java/com/renqing/laoyin/api/goods/: GoodsService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/goods/dto/: GoodsQry.java
laoyin-api/src/main/java/com/renqing/laoyin/api/logistics/: LogisticsService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/logistics/dto/: KDNOrderOnlineReq.java  KDNOrderOnlineResp.java  KDNReq.java
laoyin-api/src/main/java/com/renqing/laoyin/api/makeup/: MakeupSettingDeadlineService.java  MakeupSettingProductService.java  MakeupSettingService.java  MakeupTaskMaterialService.java  MakeupTaskProductService.java  MakeupTaskService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/makeup/dto/: MakeupSettingCmd.java  MakeupSettingDeadlineQry.java  MakeupSettingProductCmd.java  (+5 more)
laoyin-api/src/main/java/com/renqing/laoyin/api/order/: OrderDeliverService.java  OrderDetailService.java  OrderInfoService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/print/: PrintService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/product/: ProductBrandService.java  ProductCategoryService.java  ProductFamilyService.java  ProductService.java  ProductSpecService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/region/: RegionService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/role/: RoleService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/sendgoods/: DispatchListOrderDetailService.java  DispatchListService.java  SendGoodsAddressService.java  SendGoodsDistributionModeService.java  SendGoodsPlatformService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/tenant/: TenantService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/user/: UserRoleService.java  UserService.java
laoyin-api/src/main/java/com/renqing/laoyin/api/utils/: HttpUtil.java  RestTemplateConfig.java  Sha1Handler.java
laoyin-dao/: pom.xml
laoyin-dao/src/main/java/com/renqing/laoyin/dao/base/: BaseDO.java
laoyin-dao/src/main/java/com/renqing/laoyin/dao/customer/: CustomerMapper.java
laoyin-dao/src/main/java/com/renqing/laoyin/dao/goods/: GoodsMapper.java
laoyin-dao/src/main/java/com/renqing/laoyin/dao/makeup/: MakeupSettingDeadlineMapper.java  MakeupSettingMapper.java  MakeupSettingProductMapper.java  MakeupTaskMapper.java  MakeupTaskMaterialMapper.java  MakeupTaskProductMapper.java
laoyin-dao/src/main/java/com/renqing/laoyin/dao/order/: OrderDeliverMapper.java  OrderDetailMapper.java  OrderInfoMapper.java
laoyin-dao/src/main/java/com/renqing/laoyin/dao/product/: ProductBrandMapper.java  ProductCategoryMapper.java  ProductFamilyMapper.java  ProductMapper.java  ProductSpecMapper.java
laoyin-dao/src/main/java/com/renqing/laoyin/dao/region/: RegionMapper.java
laoyin-dao/src/main/java/com/renqing/laoyin/dao/role/: RoleMapper.java
laoyin-dao/src/main/java/com/renqing/laoyin/dao/sendgoods/: DispatchListMapper.java  DispatchListOrderDetailMapper.java  SendGoodsAddressMapper.java  SendGoodsDistributionModeMapper.java  SendGoodsPlatformMapper.java
laoyin-dao/src/main/java/com/renqing/laoyin/dao/tenant/: TenantMapper.java
laoyin-dao/src/main/java/com/renqing/laoyin/dao/user/: UserMapper.java  UserRoleMapper.java
laoyin-dao/src/main/resources/mapper/: CustomerDOMapper.xml  DispatchListDOMapper.xml  DispatchListOrderDetailDOMapper.xml  GoodsDOMapper.xml  MakeupSettingDOMapper.xml  MakeupSettingDeadlineDOMapper.xml  MakeupSettingProductDOMapper.xml  MakeupTaskDOMapper.xml  MakeupTaskMaterialDOMapper.xml  MakeupTaskProductDOMapper.xml  OrderDeliverDOMapper.xml  OrderDetailDOMapper.xml  OrderInfoDOMapper.xml  ProductBrandDOMapper.xml  ProductCategoryDOMapper.xml  ProductDOMapper.xml  ProductFamilyDOMapper.xml  ProductSpecDOMapper.xml  RegionDOMapper.xml  RoleDOMapper.xml  SendGoodsAddressDOMapper.xml  SendGoodsDistributionModeDOMapper.xml  SendGoodsPlatformDOMapper.xml  TenantDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
laoyin-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
laoyin-start/: pom.xml
laoyin-start/src/main/java/: MysqlGenerator.java
laoyin-start/src/main/java/com/renqing/laoyin/: LaoyinApplication.java
laoyin-start/src/main/java/com/renqing/laoyin/global/: GlobalExceptionConfig.java  LogIpConfig.java
laoyin-start/src/main/java/com/renqing/laoyin/interceptor/: CustomerAuthInterceptor.java  InterceptorConfig.java  LanguageInterceptor.java  TokenInterceptor.java
laoyin-start/src/main/java/com/renqing/laoyin/job/: DeadLineJob.java  JobCorns.java
laoyin-start/src/main/java/com/renqing/laoyin/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
laoyin-start/src/main/java/com/renqing/laoyin/swagger/: Knife4jConfiguration.java  SwaggerConfiguration.java
laoyin-start/src/main/java/com/renqing/laoyin/threadpool/: AsyncConfig.java
laoyin-start/src/main/resources/: app.sh  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  messages.properties  messages_en_US.properties
laoyin-start/src/main/resources/doc/temp/: dispatchList.html  distributionCode.html  materialRequisition.html  printTemp.html
laoyin-start/src/main/resources/templates/: cmdExe.java.vm  controller.java.vm  convertor.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  qry.java.vm  qryExe.java.vm  service.java.vm  serviceImpl.java.vm
laoyin-start/src/test/java/com/renqing/base/: BaseApplicationTests.java
laoyin-start/src/test/java/com/renqing/base/kdn/: KdApiEOrderCancelDemo.java  KdApiEOrderDemo.java  KdApiEOrderQueryDemo.java
(+277 files in other folders)
